# ArtistSupercharger

Client/: ArtistSupercharger.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Artist.razor  Artist.razor.css  FetchData.razor  Index.razor  Playlists.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: ArtistSupercharger.Server.csproj  Program.cs
Server/Controllers/: ArtistController.cs  PlaylistsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/SpofiyRepositories/: ISpotifyRepository.cs  SpotifyRepository.cs
Shared/: Album.cs  AlbumInfo.cs  Artist.cs  Playlist.cs  SpotifyAlbumResponse.cs  SpotifyArtistResponse.cs  SpotifyBase.cs  SpotifyToken.cs  SuperChargerAlbum.cs  SuperChargerArtist.cs  WeatherForecast.cs
Shared/Responses/: SpotifyAlbumResponse.cs  SpotifyArtistResponse.cs  SpotifyPlaylistResponse.cs
